/* Small fones from 0 to 480px */
@media only screen and (max-width: 480px){
    
}

/* Small fones to tablets(480 to 767) */
@media only screen and (max-width: 767px){
    body{ font-size: 30px;}
    h1{ font-size: 200%;}
    h2{ font-size: 160%;}
    .icon-big{font-size: 150%;}
    .btn-steps img{height: 40px;}
    .work-steps{
    margin-bottom: 20px;
    margin-top: 40px;
}
    .work-steps:last-of-type{margin-bottom: 40px;}
    .work-steps div{
    margin-right: 20px;
    height: 45px;
    width: 45px;
    padding: 5px;
    font-size: 25px;
}
}

/* Small tablet to big tablet(767 to 1023) */
@media only screen and (max-width: 1023px){
    .hero-text-box{ 
        width: 100%;
        padding-left: 5%;}
    .omnifood-logo{padding-left: 2%;}
    .main-nav{padding-right: 2%;}
    .box:first-of-type{margin-left: 30px;}
    body{ font-size: 15px;}
    h3{ font-size: 110%;}
    h2{font-size: 170%;}
    .iphone{ margin-left: 45%;
    width:50%;}
    .icon-big{font-size: 200%;}
    blockquote{
    margin-right: 20%;
    margin-top: 40px;
}
    blockquote:before{
    font-size: 100%;
}
    section{ padding: 60px 40px;}
    .box p{margin-bottom: 40px;}
    .work-steps div{
    margin-right: 20px;
    height: 45px;
    width: 45px;
    padding: 5px;
    font-size: 25px;
}
    .work-steps{
    margin-bottom: 2%;
    margin-top: 15%;
}
    .btn-steps img{height: 38px;}
    .work-steps:last-of-type{margin-bottom: 20%;}
    .cities{font-size: 13px;}
    footer{font-size: 90%;
    height: 150px;
    margin-left: 2%;}
    .footer-p{
    margin-top: 2%;
}
    .footer-nav li a:link, .footer-nav li a:visited, .social-links li a:link, .social-links li a:visited
{
    margin-right: 5%;
    padding: 6px;
    padding-top: 40px;
}
    .footer-nav li{width: 20%;}
}



/* Big tablet from 1023 to 1200 */
@media only screen and (max-width: 1200px){
    .box:first-of-type{margin-left: 30px;}
    .hero-text-box{ 
        width: 100%;
        padding-left: 5%;}
    .omnifood-logo{padding-left: 2%;}
    .main-nav{padding-right: 2%;}
    blockquote{
    margin-right: 15%;
    margin-top: 40px;
}
     blockquote:before{
    font-size: 100%;
}
    
}