/*Part 1*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: white;
    color: black;
    font-family: 'lato', 'arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/*Part 2: Reusable components*/


/* Clear the floats */
,clearfix:{
    zoom: ;
}

.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
}
.row{
    max-width: 1140px;
    /*centre the row, setting left and right margins to auto*/
    margin: 0 auto;
}

section{
    padding: 80px 60px;
}

h1,h2,h3{
    font-weight: 300;
    text-transform: uppercase;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: white; 
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2{
    font-size: 190%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3{
    font-size: 120%;
    margin-bottom: 15px;
}

a:link,
a:visited{
    color:  #e67e22;
    text-decoration: none;
    border-bottom: 1.5px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active{
    color: black;
    text-decoration: none;
    border-bottom: 1.5px solid transparent;
}

/* used to design the things that should come after the heading and the content key is mandatory. */
h2:after{
    /*display the element as a block element*/
    display: block;
    height: 2px;
    width: 110px;
    background-color: #e67e22;
    content: " ";
    /* to keep the line in center*/
    margin: 0 auto;
    margin-top: 30px;
}


.section-features-para{
    /* line height should be between 125% to 145% */
    line-height: 145%;
    /* to center the para the total width including the margins should be 100% */
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 30px;
}

/*  Icons */
.icon-big{
    display: block;
    color: #e67e22;
    font-size: 300%;
    margin-bottom: 30px;
}
.box p{
    padding: 2%;
    margin-right: 5%;
    line-height: 145%;
    font-size: 85%;
    margin-bottom: 100px;
}
.box:first-of-type{
    margin-left: 52px;
}

/*Buttons*/
/* There should not be any space between : and pseudo class name */
.btn:link,
.btn:visited,
input[type=submit]{
    /*to use an inline element as a block element we use the display property as inline block*/
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    border-radius: 200px;
    border: 1px solid #e67e22;
    text-decoration: none;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit]
{
    /*use falt ui colors*/
    background-color: #e67e22;
    color: white;
    margin-right: 20px;
}

.btn-ghost:link,
.btn-ghost:visited
{
     color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active
{
    /*use 0 to 255 tool*/
    border: 1px solid #bf6516;
    background-color: #bf6516;
    color: white;
}

/*Header*/
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    /*to fit the entire image to the page*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /*100 view h : fits the image to the complete height of the browser and not just to the header*/
    height: 100vh;
}

.hero-text-box{
    /* to position the text absolutely*/
    position: absolute;
    width: 1140px;
    /*positioning the box*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.omnifood-logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

/********  Sticky navigation bar  ************/

.sticky{
    position: fixed;/* the position is fixed irrespective of the scrolling */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 2px 2px #b9b5b5;
    /* to put sticky navigation bar on top of image section we set the z-index of sticky nav to maximum */
    z-index: 9999;
}

/* if main nav is under the sticky class then do the following css*/
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 16px 0;
    color: black;
}

.logo-black{
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

.sticky .logo-black{display: block;}
.sticky .omnifood-logo{display: none;}
.sticky .main-nav{
    margin-top: 18px;
    float: right;
}


/* Main Navigation */
.main-nav{
    margin-top: 40px;
    float: right;
    
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 10px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    transition: border-bottom 0.2s;
    border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
}

/************************************** Meals Section ***************************************************************/

.section-meals{
    padding: 0;
}
.ul-meals{
    list-style: none;
    width: 100%;
}

.ul-meals li{
    width: 25%;
    display: block;
    float: left;
    margin: 0;
    
}
.ul-meals li img{
     width: 100%;
    transform: scale(1.15);
     opacity: 0.7;
    transition: transform 0.5s, opacity 0.5s;
}
.ul-meals li img:hover{
   transform: scale(1.03);
    opacity: 1;
}

.ul-meals li figure{
    width: 100%;
    background-color: black;
    overflow: hidden;
    margin: 0;
}

/********************************** How It Works *************************************************************************************/

.section-steps{
    background-color: #f2f2f2;
}

.iphone{
    width: 40%;
    height: auto;
    margin-top: 30px;
    padding: 0;
    margin-left: 50%;
}
.work-steps div{
    color: #e67e22;
    float: left;
    display: inline-block;
    border: 2px solid #e67e22;
    border-radius: 50%;
    margin-right: 30px;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}
.work-steps{
    margin-bottom: 40px;
    margin-top: 70px;
    padding-left: 3%;
}

.work-steps:last-of-type{
    margin-bottom: 60px;
}
.btn-steps img{
    margin-right: 10px;
    margin-top: 0;
    padding: 0;
   height: 50px;
    width: auto;
}

/* Mandatory to mention the link and visited pseudo classes */
.btn-steps:link,
.btn-steps:visited{
    border-bottom: 1.5px solid transparent;
}
/**************************************************** Cities ****************************************************************************/

.box img{
    display: inline-block;
    width: 100%;
    height: auto;
    padding-right: 10%;
    margin-bottom: 20px;
    
}

.icon-small{
    color: #e67e22;
    display: inline-block;
    text-align: center;
    font-size:100%;
    width: 30px;
    margin-right: 2%;
    /* way to align text and icon */
    /* line height and font size would be the same */
    line-height: 100%;
    vertical-align: middle;
    margin-top: 0;
    float: left;
}

.div-cities{
    margin-bottom: 15px;
    margin-top: 10px;
}

/************************************************* Customer testimonials **************************************************************/

.testimonials{
    /* to get linear gradient write color and then do quick edit on it */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    background-position: center;
    /* To fix the background image while scrolling */
    background-attachment: fixed;
    color: white;
}

blockquote{
    line-height: 145%;
    font-style: italic;
    margin-bottom: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

blockquote:before{
    /* to add content to webpage through css*/
    /* Use glyph to add quotes */
    /* Use https://css-tricks.com/snippets/html/glyphs/ to get the content value */
   content: "\201C";
    /*display: block;*/
    font-size: 130%;
    /* gets positioned closed to the immediate ancestor and is not positioned relative to the viewport */
    /*position: absolute;*/
    
    /*top: 568%;*/
}

cite{
    /* To add line break */
    display: block;
}

cite img{
    height: 60px;
    /* to get round image */
    border-radius: 50%;
    /* text size */
    font-size: 90%;
    /* align text with the image */
    vertical-align: middle;
    margin-right: 4%;
    top: -5%;
}

/**********************************************Sign up***************************************************************/

.section-sign-up{
    background-color: #f2f2f2;
}

.sign-up{
    background-color: white;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #fdfdfd;
}

.sign-up div{
    padding: 15px;
    border-bottom: 2px solid #f2f2f2;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal{
    font-size: 80%;
}
.sign-up ul{
    list-style: none;
}
.sign-up ul li{
    padding: 5px 0;
    
}
.sign-up ul li i{
    display: block;
    color: #e67e22;
}

.rotate{
    /* rotating the icon */
    transform: rotate(45deg);
}

/* specifying div is very important i.e. the tag , else it won't work */
.sign-up div:last-of-type{
    text-align: center;
    border: none;
}
.sign-up div:first-child{
    background-color: #faf7f7;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/************************************** Contact Form ***********************************************************************/
.section-form{ 
    margin-bottom: 10px;
    padding-bottom: 0;
}
.contact-form{
    width: 60%;
    /* to centre the form */
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    font-weight: 300;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

/* to remove blue border around the boxes that comes when we click/focus the box */

*:focus{
    outline: none;
}

/*************************************************** Footer ************************************************************************/

footer{
    background-color: #2f2e2e;
    height: 190px;
    margin-top:0;
    color: #9b9898;
    font-weight: 200;
    font-size: 16px;
}

.footer-nav, .social-links{
    list-style: none;
    width: 100%;
}

.footer-nav li{
    display: block;
    float: left;
}

.footer-nav li:last-child, .social-links li:last-child{
    margin-right: 0;
    padding-right: 0;
}
.footer-nav li a:link, .footer-nav li a:visited, .social-links li a:link, .social-links li a:visited
{
    text-decoration: none;
    display: inline-block;
    margin-right: 25px;
    padding: 5px;
    border-bottom: 0 solid transparent;
    color: #9b9898;
    font-weight: 300;
    padding-top: 50px;
}
.footer-nav li a:link, .footer-nav li a:visited{transition: color 0.5s;}
.footer-nav li a:hover, .footer-nav li a:active{
    color: #e0dddd;
}
.social-links li{
    display: block;
    float: right;
}
.social-links li a:link, .social-links li a:visited{
    font-size: 20px;
}



/*.fab fa-facebook-f:link,.fab fa-twitter:link,.fab fa-google-plus-g:link,.fab fa-instagram:link{
    transition: color 0.5s;
}*/

.fab fa-facebook-f:hover{ color: #4267b2;}
.fab fa-twitter:hover{ color: #38A1F3; }
.fab fa-google-plus-g:hover{ color: #db4a39;}
.fab fa-instagram:hover{color: #231F20;}

.footer-p{
    display: inline-block;
    margin-top: 30px;
    margin-left: 40%;
    font-weight:300;
}








